/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Variables */

:root {
  --bg-grey: rgb(27, 34, 62); 
  --z2-grey: rgb(23, 29, 53);
  --box-shadow: rgb(61, 101, 251);
  --text-color: rgb(211, 210, 215);
  --accent-color: rgb(118, 75, 162);
}

/* var(bg-grey); */

/* Scrollbar */

body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    display: block;
}
  
  body::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
  
  body::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
  
  body::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}
  
  body::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 4px;
}
  
  body::-webkit-scrollbar-track:hover,
  body::-webkit-scrollbar-track:active {
    background: #d4d4d4;
}

/* Global */

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    margin: 3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: var(--bg-grey);
    color: var(--text-color);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2, p {
  margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--z2-grey);
}

.grid {
    max-width: 1024px;
    display: grid;
    margin: 0 1rem;
}

/* Sections */

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--accent-color);
}
  
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section-title {
    position: relative;
    font-size: 1.25rem;
    color: var(--text-color);
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Navigation */

.nav {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    font-weight: 600;
}

.nav__title {
    color: var(--accent-color);
}

.nav__item {
    margin-bottom: 2rem;
}

.nav__link {
    position: relative;
    color: var(--text-color);
}

.nav__link:hover {
    position: relative;
    color: var(--accent-color);
    transition: ease, 0.2;
}

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: hsl(223, 41%, 12%);
}

.show {
    right: 0;
}

/* Home */

.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}
  
.home__data {
    align-self: center;
}
  
.home__title {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    color: var(--accent-color);
}

.home h2 {
  color: var(--text-color);
}
  
.home__title-color {
  color: var(--text-color);
}

.at-color {
  color: var(--accent-color);
  display: inline;
}
  
.home__social {
    display: flex;
    flex-direction: column;
}
  
.home__social-icon {
    width: max-content;
    font-size: 1.5rem;
    color: var(--accent-color);
}
  
.home__social-icon:hover {
    color: var(--text-color);
    transition: ease, 0.2s;
}
  
.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}
  
.home__blob {
    fill: url(#MyGradient);
    opacity: 0.7;
}

.home__blob-img {
  width: 370px;
}

/* About */

.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: 1rem;
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 200px;
    border-radius: .5rem;
}

.about__text {
  line-height: 2em;
}

/* Skills */

.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: 1rem;
}

.skills__text {
  margin-bottom: 2rem;
  line-height: 2em;
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  padding: .5rem 1rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  background-color: var(--z2-grey);
  box-shadow: rgba(118, 75, 62, 0.1) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__name {
  margin: 0 0 0 1em;
}

.skills__img {
  margin: 3vw;
}

/* Footer */

.footer {
  background-color: var(--z2-grey);
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 2rem 0 0 0;
}

.footer__social {
  margin: 1rem 0;
}

.footer__icon {
  font-size: 1.5rem;
  color: var(--accent-color);
  margin: 0 1rem;
}

.footer__logo {
  width: 10vh;
  height: 10vh;
  margin: auto;
}

/* Media */

@media screen and (max-width: 320px) {
    .home {
      row-gap: 2rem;
    }
    .home__img {
      width: 200px;
    }
  }
  
  @media screen and (min-width: 576px) {
    .home {
      padding: 4rem 0 2rem;
    }
    .home__social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home__social-icon {
      margin-bottom: 0;
      margin-right: 2rem;
    }
    .home__img {
      width: 300px;
      bottom: 25%;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    .skills__container {
      grid-template-columns: .7fr;
      justify-content: center;
      column-gap: 1rem;
    }
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: 3rem;
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
    .nav {
      height: calc(3rem + 1.5rem);
    }
    .nav__list {
      display: flex;
      padding-top: 0;
    }
    .nav__item {
      margin-left: 3rem;
      margin-bottom: 0;
    }
    .nav__toggle {
      display: none;
    }
    .home {
      padding: 8rem 0 2rem;
    }
    .home__img {
      width: 400px;
      bottom: 10%;
    }
    .about__container {
      padding-top: 2rem;
    }
    .about__img img {
      width: 300px;
    }
    .skills__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      align-items: center;
      text-align: initial;
    }
}
  
  @media screen and (min-width: 992px) {
    .grid {
      margin-left: auto;
      margin-right: auto;
    }
    .home {
      padding: 10rem 0 2rem;
    }
    .home__img {
      width: 450px;
    }
}

@media screen and (min-width: 968px) {
  h2 {
    font-size: 2rem;
  }
  .skills__img {
    width: 20vw;
  }
}

/* Nav Media */

@media screen and (max-width: 767px) {
    .nav__wrapper {
      position: fixed;
      top: 3rem;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: hsl(224, 56%, 12%);
      transition: 0.5s;
    }
}